<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Hello,"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHeader" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paucabral"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtHello"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtHello"
            app:layout_constraintTop_toBottomOf="@+id/txtHello" />

        <TextView
            android:id="@+id/txtDev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="High Grounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Health Kiosk"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtDev"
            app:layout_constraintStart_toStartOf="@+id/txtDev"
            app:layout_constraintTop_toBottomOf="@+id/txtDev" />

        <TextView
            android:id="@+id/txtList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="What do you need?"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <Button
            android:id="@+id/btnDifferentialDiagnosis"
            android:layout_width="170dp"
            android:layout_height="156dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F6A731"
            android:drawableTop="@drawable/ic_baseline_find_in_page_70"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Differential Diagnosis"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtList" />

        <Button
            android:id="@+id/btnDiseasesList"
            android:layout_width="170dp"
            android:layout_height="156dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFF6A731"
            android:drawableTop="@drawable/ic_baseline_sick_70"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Diseases List"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnDifferentialDiagnosis"
            app:layout_constraintTop_toBottomOf="@+id/btnDifferentialDiagnosis"
            app:layout_constraintVertical_bias="0.014" />

        <Button
            android:id="@+id/btnNearestHospitals"
            android:layout_width="170dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFF6A731"
            android:drawableTop="@drawable/ic_baseline_local_hospital_70"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Nearby Hospitals"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toEndOf="@+id/btnDifferentialDiagnosis"
            app:layout_constraintTop_toTopOf="@+id/btnDifferentialDiagnosis" />

        <Button
            android:id="@+id/btnSymptomsList"
            android:layout_width="170dp"
            android:layout_height="156dp"
            android:backgroundTint="#FFF6A731"
            android:drawableTop="@drawable/ic_baseline_visibility_70"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Symptoms List"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnNearestHospitals"
            app:layout_constraintTop_toTopOf="@+id/btnDiseasesList"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>